{
  "name": "beluga-templates",
  "version": "0.2.0",
  "description": "A collection of templates for various applications and packages.",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:beluga-labs/beluga-templates"
  },
  "keywords": [
    "templates",
    "create",
    "apps",
    "stack",
    "beluga"
  ],
  "bugs": {
    "url": "git@github.com:beluga-labs/beluga-templates/issues"
  },
  "author": "beluga – Daniel Baumert",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.5.0",
    "figlet": "^1.8.1",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
